options:
  max-time: 5 # minutes per step
clone:
  depth: 1 # only the last history step ~ why would i need anything else?

pipelines:
  tags:
    v*:
      - step:
          name: Push to TER
          image: chialab/php:7.1
          caches:
            - composer
          script:
            - composer global require helhum/ter-client:~0.1.0
            - ~/.composer/vendor/bin/ter-client upload formsave ./ -u${TER_USERNAME} -p${TER_PASSWORD} -m"$(git tag -l -n1 $BITBUCKET_TAG|awk '{$1=""; print}')"