{
    "name": "hn/formsave",
    "description": "Saves data of ext:form in a usable state",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3",
        "form",
        "save",
        "finisher",
        "database",
        "log",
        "record"
    ],
    "authors": [
        {
            "name": "Marco Pfeiffer",
            "email": "marco@hauptsache.net"
        }
    ],
    "require": {
        "php": "~7.1",
        "phpoffice/phpspreadsheet": "^1.4",
        "typo3/cms-core": "~8.7.7",
        "typo3/cms-extbase": "~8.7.7",
        "typo3/cms-form": "~8.7.7"
    },
    "replace": {
        "typo3-ter/formsave": "self.version"
    },
    "require-dev": {
        "nimut/testing-framework": "^4.0",
        "typo3/cms-composer-installers": ">=1.4"
    },
    "autoload": {
        "psr-4": {
            "Hn\\Formsave\\": "Classes"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "app-dir": ".Build",
            "web-dir": ".Build/public"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/public/typo3conf/ext",
            "[ -L .Build/public/typo3conf/ext/formsave ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/formsave"
        ]
    }
}
