TYPO3:
  CMS:
    Form:
      prototypes:
        standard:
          formElementsDefinition:
            Form:
              formEditor:
                editors:
                  900:
                    selectOptions:
                      1531314970:
                        value: 'Formsave'
                        label: 'Formsave'
                propertyCollections:
                  finishers:
                    1531314970:
                      identifier: 'Formsave'
                      editors:
                        __inheritances:
                          10: 'TYPO3.CMS.Form.mixins.formElementMixins.BaseCollectionEditorsMixin'
                        100:
                          label: "Formsave"
                        110:
                          identifier: 'intent'
                          templateName: 'Inspector-SingleSelectEditor'
                          fieldExplanationText: |
                            Select what kind of document this form created.
                            This is only necessary if some logic is dependent on the form values.
                          label: 'Intent'
                          propertyPath: 'options.intent'
                          selectOptions:
                            10:
                              value: 'Hn\Formsave\Domain\Model\Document'
                              label: 'Generic Document'
                        140:
                          identifier: 'pid'
                          templateName: 'Inspector-Typo3WinBrowserEditor'
                          fieldExplanationText: |
                            Select the page you want the documents to be stored in.
                            Leave it empty to store the documents on the page of their submission.
                          label: 'Pid'
                          propertyPath: 'options.pid'
                          buttonLabel: 'Page'
                          browsableType: pages
                          enableFormelementSelectionButton: true

          # Hier ist definiert welche optionen das javascript im backend beim hinzufügen lädt.
          # Am besten sollten es die selben sein wie in finisher.
          finishersDefinition:
            Formsave:
              formEditor:
                iconIdentifier: 't3-form-icon-finisher'
                label: 'A Label that seems to be never used...'
                predefinedDefaults:
                  options:
                    intent: 'Hn\Formsave\Domain\Model\Document'
                    pid: ''

      mixins:
        formElementMixins:
          FormElementMixin:
            formEditor:
              properties:
                linkPageUid: '0'
                linkText: ''
              predefinedDefaults:
                properties:
                  linkPageUid: '0'
                  linkText: ''
              editors:
                1531316953:
                  identifier: 'formsave-identifier'
                  templateName: 'Inspector-TextEditor'
                  label: 'Formsave Identifier'
                  fieldExplanationText: |
                    This should be a unique identifier in the entire form.
                    It is required to easily identify the entry while exporting or processing the document later.
                    Try to make it an english and alphanumeric with underscores as a seperator.
                    Example: firstname, email, street_address etc.
                  propertyPath: 'properties.formsaveIdentifier'
                  propertyValidators:
                    10: 'Alphanumeric'
